# openmrs-module-visit-tasks

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/visit_task/: VisitTaskActivator.java
api/src/main/java/org/openmrs/module/visit_task/api/: IVisitTaskDataService.java
api/src/main/java/org/openmrs/module/visit_task/api/impl/: VisitTaskServiceDataImpl.java
api/src/main/java/org/openmrs/module/visit_task/api/model/: VisitTask.java  VisitTaskStatus.java
api/src/main/java/org/openmrs/module/visit_tasks/: VisitTaskActivator.java  VisitTaskModuleActivator.java
api/src/main/java/org/openmrs/module/visit_tasks/api/: IVisitPredefinedTaskDataService.java  IVisitTaskDataService.java  IVisitTaskService.java
api/src/main/java/org/openmrs/module/visit_tasks/api/impl/: VisitPredefinedTaskDataServiceImpl.java  VisitTaskDataServiceImpl.java  VisitTaskServiceDataImpl.java  VisitTaskServiceImpl.java
api/src/main/java/org/openmrs/module/visit_tasks/api/model/: VisitPredefinedTask.java  VisitTask.java  VisitTaskStatus.java
api/src/main/java/org/openmrs/module/visit_tasks/api/security/: BasicMetadataAuthorizationPrivileges.java  BasicObjectAuthorizationPrivileges.java
api/src/main/java/org/openmrs/module/visit_tasks/api/util/: ModuleConstants.java  PrivilegeConstants.java
api/src/main/java/org/openmrs/module/visit_tasks/uiframework/: UiConfigurationVisitTasks.java
api/src/main/java/org/openmrs/module/visit_tasks/web/: ModuleWebConstants.java
api/src/main/java/org/openmrs/module/visittasks/: VisitTaskModuleActivator.java
api/src/main/java/org/openmrs/module/visittasks/api/: IVisitPredefinedTaskDataService.java  IVisitTaskDataService.java
api/src/main/java/org/openmrs/module/visittasks/api/impl/: VisitPredefinedTaskDataServiceImpl.java  VisitTaskDataServiceImpl.java
api/src/main/java/org/openmrs/module/visittasks/api/model/: VisitPredefinedTask.java  VisitTask.java  VisitTaskStatus.java
api/src/main/java/org/openmrs/module/visittasks/api/security/: BasicMetadataAuthorizationPrivileges.java  BasicObjectAuthorizationPrivileges.java
api/src/main/java/org/openmrs/module/visittasks/api/util/: ModuleConstants.java  PrivilegeConstants.java  VisitTasksHibernateCriteriaConstants.java
api/src/main/java/org/openmrs/module/visittasks/uiframework/: UiConfigurationVisitTasks.java
api/src/main/java/org/openmrs/module/visittasks/web/: ModuleWebConstants.java
api/src/main/resources/: VisitPredefinedTask.hbm.xml  VisitTask.hbm.xml  messages.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/visit_tasks/api/: IVisitPredefinedTaskDataServiceTest.java  IVisitTaskDataServiceTest.java  IVisitTaskServiceTest.java  TestConstants.java
api/src/test/java/org/openmrs/module/visittasks/api/: IVisitPredefinedTaskDataServiceTest.java  IVisitTaskDataServiceTest.java  TestConstants.java
api/src/test/resources/: TestingApplicationContext.xml  log4j.xml  test-hibernate.cfg.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/visit_tasks/web/: ModuleRestConstants.java
omod/src/main/java/org/openmrs/module/visittasks/web/: ModuleRestConstants.java
omod/src/main/java/org/openmrs/module/webservices.rest/resource/: VisitPredefinedTaskResource.java  VisitTaskResource.java
omod/src/main/java/org/openmrs/module/webservices.rest/search/: VisitPredefinedTaskSearchHandler.java  VisitTaskSearchHandler.java
omod/src/main/java/org/openmrs/module/webservices/rest/: VisitTaskResource.java
omod/src/main/resources/: config.xml  hibernate.cfg.xml  liquibase.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: VisitTasksApp_app.json  fragmentIncludes_extension.json
omod/src/main/webapp/fragments/: patientTasks.gsp
omod/src/main/webapp/fragments/predefinedTasks/: entity.gsp
omod/src/main/webapp/pages/: visitTasksLanding.gsp
omod/src/main/webapp/pages/globalPredefinedTasks/: entities.gsp  entity.gsp  manageEntities.gsp
omod/src/main/webapp/pages/myPredefinedTasks/: entities.gsp  entity.gsp  manageEntities.gsp
omod/src/main/webapp/pages/predefinedTasks/: entities.gsp  entity.gsp  manageEntities.gsp
omod/src/main/webapp/pages/task/: entities.gsp  entity.gsp
omod/src/main/webapp/pages/visitTasks/: entities.gsp  entity.gsp
omod/src/main/webapp/pages/visitTasksList/: entities.gsp  entity.gsp
omod/src/main/webapp/pages/visitTasksManage/: visitTasksManageModule.gsp
omod/src/main/webapp/resources/scripts/: constants.js
omod/src/main/webapp/resources/scripts/globalPredefinedTasks/configs/: entity.main.js
omod/src/main/webapp/resources/scripts/globalPredefinedTasks/controllers/: entity.controller.js  manage-entity.controller.js
omod/src/main/webapp/resources/scripts/globalPredefinedTasks/models/: entity.model.js
omod/src/main/webapp/resources/scripts/globalPredefinedTasks/services/: entity.restful.services.js
omod/src/main/webapp/resources/scripts/myPredefinedTasks/controllers/: entity.controller.js  manage-entity.controller.js
omod/src/main/webapp/resources/scripts/predefinedTasks/configs/: entity.main.js
omod/src/main/webapp/resources/scripts/predefinedTasks/controllers/: entity.controller.js  manage-entity.controller.js
omod/src/main/webapp/resources/scripts/predefinedTasks/models/: entity.model.js
omod/src/main/webapp/resources/scripts/predefinedTasks/services/: entity.restful.services.js
omod/src/main/webapp/resources/scripts/task/configs/: entity.main.js  entity.module.js
omod/src/main/webapp/resources/scripts/task/controllers/: entity.controller.js
omod/src/main/webapp/resources/scripts/task/services/: entity.functions.js  entity.restful.services.js
omod/src/main/webapp/resources/scripts/visitTasks/configs/: entity.main.js  entity.module.js
omod/src/main/webapp/resources/scripts/visitTasks/controllers/: entity.controller.js
omod/src/main/webapp/resources/scripts/visitTasks/models/: entity.model.js
omod/src/main/webapp/resources/scripts/visitTasks/services/: entity.functions.js  entity.restful.services.js
omod/src/main/webapp/resources/styles/: entity.css
(+19 files in other folders)
