<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.module</groupId>
	<artifactId>visit-tasks</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>OpenHMIS Visit Tasks</name>
	<description>Provides tasks to be performed during a patient's visit</description>

	<distributionManagement>
		<repository>
			<id>openmrs-repo</id>
			<name>Modules</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/modules/</url>
		</repository>
		<snapshotRepository>
			<id>openhmis-repo</id>
			<name>Snapshots</name>
			<url>http://mavenrepo.openhmisafrica.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<developers>
		<developer>
			<name>OpenHMIS</name>
		</developer>
	</developers>

	<organization>
		<name>OpenHMIS</name>
		<url>http://openhmis.github.com/OpenHMIS/</url>
	</organization>

	<scm>
		<connection>scm:git:git@github.com:OpenHMIS/openmrs-module-visit-tasks.git</connection>
		<developerConnection>scm:git:git@github.com:OpenHMIS/openmrs-module-visit-tasks.git</developerConnection>
		<url>scm:git:git@github.com:OpenHMIS/openmrs-module-visit-tasks.git</url>
	</scm>
	
	<properties>
		<openMRSVersion>1.9.9</openMRSVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javaCompilerVersion>1.6</javaCompilerVersion>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Begin OpenMRS core -->

			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.test</groupId>
				<artifactId>openmrs-test</artifactId>
				<version>${openMRSVersion}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>

			<!-- End OpenMRS core -->

			<!-- Begin Openmrs modules -->

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>webservices.rest-omod</artifactId>
				<version>2.9</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>uiframework-api</artifactId>
				<version>${uiframeworkVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>appframework-api</artifactId>
				<version>${appframeworkVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>uicommons-api</artifactId>
				<version>${uicommonsVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>appui-api</artifactId>
				<version>${appuiVersion}</version>
				<scope>provided</scope>
			</dependency>

			<!-- End Openmrs modules  -->

			<!-- Begin OpenHMIS modules -->

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>openhmis.commons-api</artifactId>
				<version>3.3.0</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>openhmis.commons-api</artifactId>
				<version>3.3.0</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>openhmis.commons-tools</artifactId>
				<version>3.3.0</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>openhmis.commons-omod</artifactId>
				<version>3.3.0</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>openhmis.commons-omod_2.x</artifactId>
				<version>3.3.0</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

			<!-- End OpenHMIS modules -->
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>1.6</target>
						<source>1.6</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

  <modules>
    <module>api</module>
    <module>omod</module>
  </modules>
</project>
